cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           asahi-setup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/asahi-setup#readme>
homepage:       https://github.com/josiah14/asahi-setup#readme
bug-reports:    https://github.com/josiah14/asahi-setup/issues
author:         Josiah Berkebile
maintainer:     praenato14@gmail.com
copyright:      2026 Cloyd Garrett 'Josiah' Berkebile
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/josiah14/asahi-setup

library
  other-modules:
      Paths_asahi_setup
  build-depends:
      base >=4.7 && <5
    , text
    , turtle >=1.5.0 && <2
  default-language: Haskell2010

executable asahi-setup-exe
  main-is: Main.hs
  other-modules:
      Paths_asahi_setup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asahi-setup
    , base >=4.7 && <5
    , text
    , turtle >=1.5.0 && <2
  default-language: Haskell2010

test-suite asahi-setup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asahi_setup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asahi-setup
    , base >=4.7 && <5
    , text
    , turtle >=1.5.0 && <2
  default-language: Haskell2010
