// Waybar config for asahi-setup's Hyprland session.
//
// Waybar ships with no config file of its own, so with none present it
// falls back to /etc/xdg/waybar/config.jsonc, which uses sway/* module
// names (sway/workspaces, sway/window, sway/mode, sway/scratchpad,
// sway/language) -- those are Sway's IPC, not Hyprland's, so under this
// Hyprland session they silently render nothing. Waybar 0.15.0 (confirmed
// via `strings $(which waybar) | grep hyprland/`) has the real
// hyprland/workspaces, hyprland/window, hyprland/language equivalents
// built in, used below instead.
//
// temperature/memory are left out of the fallback config's module list
// on purpose: Apple Silicon's thermal sensors don't live at the hwmon
// paths the stock temperature module expects (see the cpu module's own
// comment below for the fuller rundown of what sensor data actually
// exists on this hardware). cpu usage % is included, since unlike
// temperature it's computed from /proc/stat rather than needing a
// hardware sensor.
//
// power-profiles-daemon *was* left out for the same reason initially --
// `systemctl is-active power-profiles-daemon` reported inactive -- but
// that was checking the wrong unit. This machine uses `tuned` (not
// power-profiles-daemon) for power management, bridged to the same
// net.hadess.PowerProfiles D-Bus API Waybar's module and Plasma's own
// battery widget both talk to via the separate `tuned-ppd` service,
// which *is* active (confirmed via `gdbus call --system --dest
// net.hadess.PowerProfiles ...`, which returned real profile data driven
// by tuned). Installing the actual power-profiles-daemon package instead
// would conflict with tuned-ppd over that same D-Bus name (same kind of
// conflict Main.hs's own tlp/tuned comment already documents for
// systemd service files) -- tuned-ppd already covers this, so nothing
// extra needs installing.
{
    "height": 16,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "custom/layout", "cpu"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "idle_inhibitor",
        "custom/bluetooth",
        "custom/mic",
        "backlight",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}"
    },

    // CPU temperature/GPU usage+temp are deliberately not included here:
    // this Apple Silicon (Asahi) machine exposes no CPU/GPU-specific
    // thermal sensor at all (checked directly via `sensors`/hwmon and
    // /sys/class/thermal/ -- only battery, NVMe, and misc SMC sensors
    // exist) and no gpu_busy-style sysfs file for the Asahi GPU driver
    // either (checked the DRM card directories directly). CPU usage % is
    // the only one of the four actually available, since it's computed
    // from /proc/stat rather than needing a hardware sensor.
    "cpu": {
        "interval": 1,
        "format": "{usage}% ",
        "tooltip": false
    },

    // Shows the master-layout orientation (left/right/top/bottom/center)
    // that mod+Return's cycle-master-orientation.sh tracks -- Hyprland
    // itself exposes no live query for this (see that script's own
    // header comment), so this reads the same state file it writes,
    // refreshed via the realtime signal it sends rather than polling.
    "custom/layout": {
        "exec": "cat ~/.cache/hypr-master-orientation 2>/dev/null || echo left",
        "interval": "once",
        "signal": 8,
        "format": "{}"
    },

    // bluedevil's own tray icon can't dock here at all -- it's a Plasma
    // Plasmoid (a QML widget that only loads inside plasmashell's
    // systemtray host), not a standalone process publishing a
    // StatusNotifierItem the way waybar's tray module (and blueman's
    // applet) expect. blueman itself was deliberately not used either:
    // bluedevil's kded plugin is already running in this session
    // (confirmed via `pgrep kded6`) and is very likely already
    // registered as BlueZ's default pairing agent, so running a second
    // applet that also registers as an agent would fight over that role
    // -- see hypr/scripts/bluetooth-status.sh's own header for the full
    // reasoning. This custom module reads state via plain bluetoothctl
    // instead, so it can't create that conflict.
    "custom/bluetooth": {
        "exec": "~/.config/hypr/scripts/bluetooth-status.sh",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "~/.config/hypr/scripts/bluetooth-status.sh toggle",
        "on-click-right": "~/.config/hypr/scripts/bluetooth-status.sh pair",
        "tooltip": true
    },

    // waybar's own pulseaudio module can't show which mic is default or
    // scope a click to just the source: its {desc}/{volume}/{icon}/
    // on-click/scroll all target the default *sink* (speaker); the
    // source-related fields (format-source/format-source-muted) are
    // only embeddable as text inside the sink module's own label, with
    // no device-name placeholder of their own -- confirmed via `man
    // waybar-pulseaudio`. This custom module covers the mic instead.
    "custom/mic": {
        "exec": "~/.config/hypr/scripts/mic-status.sh",
        "return-type": "json",
        "interval": 5,
        "signal": 10,
        "on-click": "~/.config/hypr/scripts/mic-status.sh toggle",
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "battery": {
        // Apple Silicon's battery shows up at
        // /sys/class/power_supply/macsmc-battery, not the BAT0/BAT1 name
        // Waybar's battery module auto-detects by default -- without
        // this it silently finds no battery and renders nothing.
        "bat": "macsmc-battery",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10
    }
}
