// Waybar config for asahi-setup's Hyprland session.
//
// Waybar ships with no config file of its own, so with none present it
// falls back to /etc/xdg/waybar/config.jsonc, which uses sway/* module
// names (sway/workspaces, sway/window, sway/mode, sway/scratchpad,
// sway/language) -- those are Sway's IPC, not Hyprland's, so under this
// Hyprland session they silently render nothing. Waybar 0.15.0 (confirmed
// via `strings $(which waybar) | grep hyprland/`) has the real
// hyprland/workspaces, hyprland/window, hyprland/language equivalents
// built in, used below instead.
//
// temperature/cpu/memory are left out of the fallback config's module
// list on purpose: Apple Silicon's thermal sensors don't live at the
// hwmon paths the stock temperature module expects.
//
// power-profiles-daemon *was* left out for the same reason initially --
// `systemctl is-active power-profiles-daemon` reported inactive -- but
// that was checking the wrong unit. This machine uses `tuned` (not
// power-profiles-daemon) for power management, bridged to the same
// net.hadess.PowerProfiles D-Bus API Waybar's module and Plasma's own
// battery widget both talk to via the separate `tuned-ppd` service,
// which *is* active (confirmed via `gdbus call --system --dest
// net.hadess.PowerProfiles ...`, which returned real profile data driven
// by tuned). Installing the actual power-profiles-daemon package instead
// would conflict with tuned-ppd over that same D-Bus name (same kind of
// conflict Main.hs's own tlp/tuned comment already documents for
// systemd service files) -- tuned-ppd already covers this, so nothing
// extra needs installing.
{
    "height": 16,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "battery": {
        // Apple Silicon's battery shows up at
        // /sys/class/power_supply/macsmc-battery, not the BAT0/BAT1 name
        // Waybar's battery module auto-detects by default -- without
        // this it silently finds no battery and renders nothing.
        "bat": "macsmc-battery",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10
    }
}
