// Waybar config for asahi-setup's Hyprland session.
//
// Waybar ships with no config file of its own, so with none present it
// falls back to /etc/xdg/waybar/config.jsonc, which uses sway/* module
// names (sway/workspaces, sway/window, sway/mode, sway/scratchpad,
// sway/language) -- those are Sway's IPC, not Hyprland's, so under this
// Hyprland session they silently render nothing. Waybar 0.15.0 (confirmed
// via `strings $(which waybar) | grep hyprland/`) has the real
// hyprland/workspaces, hyprland/window, hyprland/language equivalents
// built in, used below instead.
//
// temperature is left out of the fallback config's module list on
// purpose: Apple Silicon's thermal sensors don't live at the hwmon
// paths the stock temperature module expects (see the cpu module's own
// comment below for the fuller rundown of what sensor data actually
// exists on this hardware). cpu and memory usage % are both included,
// since unlike temperature they're computed from /proc/stat and
// /proc/meminfo respectively rather than needing a hardware sensor --
// no Apple Silicon-specific limitation applies to either.
//
// power-profiles-daemon *was* left out for the same reason initially --
// `systemctl is-active power-profiles-daemon` reported inactive -- but
// that was checking the wrong unit. This machine uses `tuned` (not
// power-profiles-daemon) for power management, bridged to the same
// net.hadess.PowerProfiles D-Bus API Waybar's module and Plasma's own
// battery widget both talk to via the separate `tuned-ppd` service,
// which *is* active (confirmed via `gdbus call --system --dest
// net.hadess.PowerProfiles ...`, which returned real profile data driven
// by tuned). Installing the actual power-profiles-daemon package instead
// would conflict with tuned-ppd over that same D-Bus name (same kind of
// conflict Main.hs's own tlp/tuned comment already documents for
// systemd service files) -- tuned-ppd already covers this, so nothing
// extra needs installing.
{
    // Restricted to the built-in panel -- with the external ARZOPA
    // monitor in the mix, waybar was rendering on both by default.
    "output": ["eDP-1"],

    // 16 (this file's original tuning) was sized for eDP-1's old 2.0x
    // auto-detected scale; bumped to 24 then 32 now that the display's
    // on 1.5x (see hyprland.conf's monitor line) -- less zoom means the
    // same pixel height reads visually smaller than it did before.
    "height": 32,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "cpu", "memory"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "idle_inhibitor",
        "custom/bluetooth",
        "custom/mic",
        "custom/camera",
        "backlight",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "clock",
        "custom/tailscale",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}"
    },

    // CPU temperature/GPU usage+temp are deliberately not included here:
    // this Apple Silicon (Asahi) machine exposes no CPU/GPU-specific
    // thermal sensor at all (checked directly via `sensors`/hwmon and
    // /sys/class/thermal/ -- only battery, NVMe, and misc SMC sensors
    // exist) and no gpu_busy-style sysfs file for the Asahi GPU driver
    // either (checked the DRM card directories directly). CPU usage % is
    // the only one of the four actually available, since it's computed
    // from /proc/stat rather than needing a hardware sensor.
    "cpu": {
        "interval": 1,
        "format": "{usage}% ",
        "tooltip": false
    },

    // Memory usage %, sampled at the same 1s interval as cpu above --
    // both read from /proc, no hardware sensor involved.
    "memory": {
        "interval": 1,
        "format": "{percentage}% ",
        "tooltip": false
    },

    // bluedevil's own tray icon can't dock here at all -- it's a Plasma
    // Plasmoid (a QML widget that only loads inside plasmashell's
    // systemtray host), not a standalone process publishing a
    // StatusNotifierItem the way waybar's tray module (and blueman's
    // applet) expect. blueman itself was deliberately not used either:
    // bluedevil's kded plugin is already running in this session
    // (confirmed via `pgrep kded6`) and is very likely already
    // registered as BlueZ's default pairing agent, so running a second
    // applet that also registers as an agent would fight over that role
    // -- see hypr/scripts/bluetooth-status.sh's own header for the full
    // reasoning. This custom module reads state via plain bluetoothctl
    // instead, so it can't create that conflict.
    "custom/bluetooth": {
        "exec": "~/.config/hypr/scripts/bluetooth-status.sh",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "~/.config/hypr/scripts/bluetooth-status.sh toggle",
        "on-click-right": "~/.config/hypr/scripts/bluetooth-status.sh pair",
        "tooltip": true
    },

    // waybar's own pulseaudio module can't show which mic is default or
    // scope a click to just the source: its {desc}/{volume}/{icon}/
    // on-click/scroll all target the default *sink* (speaker); the
    // source-related fields (format-source/format-source-muted) are
    // only embeddable as text inside the sink module's own label, with
    // no device-name placeholder of their own -- confirmed via `man
    // waybar-pulseaudio`. This custom module covers the mic instead.
    "custom/mic": {
        "exec": "~/.config/hypr/scripts/mic-status.sh",
        "return-type": "json",
        "interval": 5,
        "signal": 10,
        "on-click": "~/.config/hypr/scripts/mic-status.sh toggle",
        "tooltip": true
    },

    // Disables the webcam at the kernel-module level (rmmod apple_isp),
    // not just an app-permission toggle -- confirmed apple_isp is a
    // clean, self-contained module (lsmod use-count 0, nothing depends
    // on it), so this fully removes/restores /dev/video0 rather than
    // merely gating access to it. Needs a narrowly-scoped NOPASSWD
    // sudoers rule (see /etc/sudoers.d/asahi-camera-toggle, or
    // writeCameraToggleSudoers in Main.hs) limited to exactly
    // `modprobe apple_isp`/`rmmod apple_isp` -- a waybar click can't
    // answer an interactive sudo password prompt.
    "custom/camera": {
        "exec": "~/.config/hypr/scripts/camera-status.sh",
        "return-type": "json",
        "interval": 5,
        "signal": 11,
        "on-click": "~/.config/hypr/scripts/camera-status.sh toggle",
        "tooltip": true
    },

    // BackendState is Tailscale's own authoritative connection marker
    // ("Running" means actually joined to the tailnet; anything else --
    // Stopped, NeedsLogin, NeedsMachineAuth, Starting -- means it isn't)
    // -- more reliable than checking for a tailscale0 interface or
    // pinging a peer, neither of which can distinguish "logged out" from
    // "logged in but this specific peer is unreachable". Click toggles
    // `tailscale up`/`down`, which requires the host to have been set up
    // once with `sudo tailscale set --operator=$USER` -- see the
    // script's own header comment for why this isn't a sudoers rule.
    "custom/tailscale": {
        "exec": "~/.config/hypr/scripts/tailscale-status.sh",
        "return-type": "json",
        "interval": 5,
        "signal": 12,
        "on-click": "~/.config/hypr/scripts/tailscale-status.sh toggle",
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "battery": {
        // Apple Silicon's battery shows up at
        // /sys/class/power_supply/macsmc-battery, not the BAT0/BAT1 name
        // Waybar's battery module auto-detects by default -- without
        // this it silently finds no battery and renders nothing.
        "bat": "macsmc-battery",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10
    }
}
