# Solarized Dark for Konsole, using the standard/widely-adopted 16-ANSI-
# color Solarized mapping (normal colors 0-7 = base02/red/green/yellow/
# blue/magenta/cyan/base2; intense/bold colors 0-7 =
# base03/orange/base01/base00/base0/violet/base1/base3), same palette
# as the rest of this repo's Solarized Dark theming
# (plasma/SolarizedDark.colors, waybar, fuzzel, hyprland.conf borders).

[Background]
Color=0,43,54

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=0,43,54

[Color0]
Color=7,54,66

[Color0Faint]
Color=7,54,66

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,153,0

[Color2Faint]
Color=133,153,0

[Color2Intense]
Color=88,110,117

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,137,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

# Solarized's official spec maps "intense blue" to base0 (a muted
# gray-blue, 131,148,150) rather than a brighter blue -- confirmed this
# is the actual mechanism making bold-blue prompt text (e.g. the avit
# zsh theme's $fg_bold[blue] path segment) render grey instead of blue,
# not the BoldIntense profile setting. Overridden to match regular
# Color4 exactly, so bold blue just looks bold, not a different color.
[Color4Intense]
Color=38,139,210

[Color5]
Color=211,54,130

[Color5Faint]
Color=211,54,130

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=147,161,161

[Color7]
Color=147,161,161

[Color7Faint]
Color=147,161,161

[Color7Intense]
Color=253,246,227

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=131,148,150

[ForegroundIntense]
Color=147,161,161

[General]
Description=Solarized Dark
Opacity=1
Wallpaper=
