[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=7,54,66
BackgroundNormal=7,54,66
DecorationFocus=38,139,210
DecorationHover=203,75,22
ForegroundActive=147,161,161
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=38,139,210
BackgroundNormal=38,139,210
DecorationFocus=38,139,210
DecorationHover=203,75,22
ForegroundActive=0,43,54
ForegroundInactive=0,43,54
ForegroundLink=253,246,227
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=0,43,54
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=7,54,66
BackgroundNormal=7,54,66
ForegroundActive=147,161,161
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=38,139,210
DecorationHover=203,75,22
ForegroundActive=147,161,161
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
ForegroundActive=147,161,161
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[General]
ColorScheme=SolarizedDark
Name=Solarized Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,43,54
activeBlend=131,148,150
activeForeground=147,161,161
inactiveBackground=7,54,66
inactiveBlend=88,110,117
inactiveForeground=88,110,117
